{
  "name": "@ferjssilva/fast-crud-api",
  "version": "0.0.5",
  "description": "A complete and fast crud API generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "crud",
    "api",
    "fastify",
    "mongodb",
    "mongoose",
    "rest"
  ],
  "author": "ferjssilva",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "fastify-plugin": "^5.0.1"
  },
  "peerDependencies": {
    "fastify": ">=4.0.0",
    "mongoose": ">=6.0.0"
  }
}
